<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

  <session-factory>
      <!--config MYSQL-->
     <!-- <property name="connection.url">jdbc:mysql://localhost:3306/mav_str_hib</property>
      <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
      <property name="hibernate.connection.username">root</property>
      <property name="hibernate.connection.password"></property>
      <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>-->


        <!--config POSTGRES-->
      <property name="connection.url">jdbc:postgresql://localhost:5432/mav_str_hib</property>
      <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
      <property name="connection.username">postgres</property>
      <property name="connection.password">060583</property>
      <property name="dialect">org.hibernate.dialect.PostgreSQL94Dialect</property>



      <property name="hibernate.connection.pool_size">100</property>
      <property name="hibernate.current_session_context_class">thread</property>
      <property name="hibernate.cache.provider_class">org.hibernate.cache.internal.NoCachingRegionFactory</property>
      <property name="hibernate.show_sql">true</property>


      <!-- mapping file, we can use Bean annotations too -->
      <mapping class="com.msh.model.User"/>
      <mapping class="com.msh.model.Sound"/>


    <!-- DB schema will be updated if needed -->
    <!-- <property name="hbm2ddl.auto">update</property> -->
  </session-factory>
</hibernate-configuration>